# ssojira

./: READ.ME  README  pom.xml
src/main/java/com/clock/sso/jira/: JiraAuth.java  JiratestCasAuthenticator.java
